{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red67\green91\blue103;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Implement the class 
\f1\fs26 \cf3 \cb4 SubrectangleQueries
\f0\fs28 \cf2 \cb1 \'a0which receives a 
\f1\fs26 \cf3 \cb4 rows x cols
\f0\fs28 \cf2 \cb1  rectangle as a matrix of integers in the constructor and supports two methods:\
1.
\f1\fs26 \cf3 \cb4 \'a0updateSubrectangle(int row1, int col1, int row2, int col2, int newValue)
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Updates all values with 
\f1\fs26 \cf3 \cb4 newValue
\f0\fs28 \cf2 \cb1  in the subrectangle whose upper left coordinate is 
\f1\fs26 \cf3 \cb4 (row1,col1)
\f0\fs28 \cf2 \cb1  and bottom right coordinate is 
\f1\fs26 \cf3 \cb4 (row2,col2)
\f0\fs28 \cf2 \cb1 .\
\pard\pardeftab720\partightenfactor0
\cf2 2.
\f1\fs26 \cf3 \cb4 \'a0getValue(int row, int col)
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Returns the current value of the coordinate 
\f1\fs26 \cf3 \cb4 (row,col)
\f0\fs28 \cf2 \cb1  from\'a0the rectangle.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input
\f4\b0 \
["SubrectangleQueries","getValue","updateSubrectangle","getValue","getValue","updateSubrectangle","getValue","getValue"]\
[[[[1,2,1],[4,3,4],[3,2,1],[1,1,1]]],[0,2],[0,0,3,2,5],[0,2],[3,1],[3,0,3,2,10],[3,1],[0,2]]\

\f3\b Output
\f4\b0 \
[null,1,null,5,5,null,10,5]\

\f3\b Explanation
\f4\b0 \
SubrectangleQueries subrectangleQueries = new SubrectangleQueries([[1,2,1],[4,3,4],[3,2,1],[1,1,1]]);  \
// The initial rectangle (4x3) looks like:\
// 1 2 1\
// 4 3 4\
// 3 2 1\
// 1 1 1\
subrectangleQueries.getValue(0, 2); // return 1\
subrectangleQueries.updateSubrectangle(0, 0, 3, 2, 5);\
// After this update the rectangle looks like:\
// 5 5 5\
// 5 5 5\
// 5 5 5\
// 5 5 5 \
subrectangleQueries.getValue(0, 2); // return 5\
subrectangleQueries.getValue(3, 1); // return 5\
subrectangleQueries.updateSubrectangle(3, 0, 3, 2, 10);\
// After this update the rectangle looks like:\
// 5   5   5\
// 5   5   5\
// 5   5   5\
// 10  10  10 \
subrectangleQueries.getValue(3, 1); // return 10\
subrectangleQueries.getValue(0, 2); // return 5\
\
\
\
\
Solution:\
\
\
\
\
class SubrectangleQueries \{\
\
    int[][] data;   \
    public SubrectangleQueries(int[][] rectangle) \{\
        data = rectangle;\
    \}\
    \
    public void updateSubrectangle(int row1, int col1, int row2, int col2, int newValue) \{\
        for(int i=row1; i<=row2; i++)\
            for(int j=col1; j<=col2; j++)\
                data[i][j] = newValue;\
    \}\
    \
    public int getValue(int row, int col) \{\
        return data[row][col];\
    \}\
\}\
\
/**\
 * Your SubrectangleQueries object will be instantiated and called as such:\
 * SubrectangleQueries obj = new SubrectangleQueries(rectangle);\
 * obj.updateSubrectangle(row1,col1,row2,col2,newValue);\
 * int param_2 = obj.getValue(row,col);\
 */}