{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Given the array 
\f1\fs26 \cf4 \cb5 nums
\f0\fs28 \cf2 \cb3  consisting of 
\f1\fs26 \cf4 \cb5 2n
\f0\fs28 \cf2 \cb3  elements in the form 
\f1\fs26 \cf4 \cb5 [x
\fs19\fsmilli9750 1
\fs26 ,x
\fs19\fsmilli9750 2
\fs26 ,...,x
\fs19\fsmilli9750 n
\fs26 ,y
\fs19\fsmilli9750 1
\fs26 ,y
\fs19\fsmilli9750 2
\fs26 ,...,y
\fs19\fsmilli9750 n
\fs26 ]
\f0\fs28 \cf2 \cb3 .\

\f2\i Return the array in the form
\f0\i0  
\f1\fs26 \cf4 \cb5 [x
\fs19\fsmilli9750 1
\fs26 ,y
\fs19\fsmilli9750 1
\fs26 ,x
\fs19\fsmilli9750 2
\fs26 ,y
\fs19\fsmilli9750 2
\fs26 ,...,x
\fs19\fsmilli9750 n
\fs26 ,y
\fs19\fsmilli9750 n
\fs26 ]
\f0\fs28 \cf2 \cb3 .\
\'a0\

\f3\b Example 1:
\f0\b0 \

\f4\b\fs26 \cb5 Input:
\f5\b0  nums = [2,5,1,3,4,7], n = 3\

\f4\b Output:
\f5\b0  [2,3,5,4,1,7] \

\f4\b Explanation:
\f5\b0  Since x
\fs19\fsmilli9750 1
\fs26 =2, x
\fs19\fsmilli9750 2
\fs26 =5, x
\fs19\fsmilli9750 3
\fs26 =1, y
\fs19\fsmilli9750 1
\fs26 =3, y
\fs19\fsmilli9750 2
\fs26 =4, y
\fs19\fsmilli9750 3
\fs26 =7 then the answer is [2,3,5,4,1,7].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Solution:\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 class Solution \{\
    public int[] shuffle(int[] nums, int n) \{\
        int[] result = new int[2*n];\
        for(int i = 0, j = 0, k = n; i < 2*n; i += 2,j++,k++)\{\
            result[i] = nums[j];\
            result[i+1] = nums[k];\
        \}\
        return result;\
    \}\
\}}